{
  "name": "jarvis",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "esm": {
    "cjs": true
  },
  "scripts": {
    "dev-app": "node lan-hub/index.js",
    "dev-proxy": "node internet-proxy/proxytunnel.cjs",
    "init-app": "pm2 start lan-hub/index.js --name jarvis && pm2 logs jarvis",
    "init-proxy": "pm2 start internet-proxy/proxytunnel.cjs --name jarvis-proxy && pm2 logs jarvis-proxy",
    "app": "pm2 stop jarvis && pm2 flush && pm2 start lan-hub/index.js --name jarvis && pm2 logs jarvis",
    "proxy": "pm2 stop jarvis-proxy && pm2 flush && pm2 start internet-proxy/proxytunnel.cjs --name jarvis-proxy && pm2 logs jarvis-proxy",
    "restart-app": "pm2 stop jarvis && pm2 start lan-hub/index.js --name jarvis",
    "restart-proxy": "pm2 stop jarvis-proxy && pm2 start internet-proxy/proxytunnel.cjs --name jarvis-proxy"
  },
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fast-deep-equal": "^3.1.3",
    "lan-tunnel": "^2.1.0",
    "multicast-dns": "^7.2.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
